[main]
maxtime_per_benchmark = 1E00
maxrounds_per_benchmark = 1E06
analysis_resolution = 0.1
comment =

[filter]
;partype = sequential
;name = numpy_output
;name = numpy_*
name = matmul_np
;name = monte_carlo